<html>
<head> 
<title> DATA STRUCTURE </title> 
<link rel="stylesheet" href="main.css">    
</head>
<!--<____________________________________></____________________________________>-->
<body>
 
    <header>
        <h1>DATA STRUCTURE USING C</h1>
    </header>

    <nav>
        <a href="main.html">HOME</a>
        <a href="array.html"  target="_parent">ARRAY</a>
        <a href="2-d%20ARRAY.html"> 2D ARRAY</a>
        <a href="stacks.html">STACKS </a>
        <a href="queues.html">QUEUES</a>
        <a href="linked.html">LINKED LIST</a>
        <a href="trees.html">TRESS</a>
        <a href="graphs.html">GRAPHS</a>
        <a href="searching.html">SEARCHING</a>
        <a href="sorting.html">SORTING</a>
        <a href="string.html">STRINGS</a>
        <a href="reurcsion.html">RECURSION</a>
        <!-- Add more options as needed -->
    </nav> 
       
    <footer>
        &copy; All rights reserved @Data structures using C <br> Made by Aaryan Bharti
    </footer>   
    
 <section>
     <div class="text-column">
         <h3>Welcome to <span>D</span><span>S</span>A World</h3>
            <p>A data structure is a named location that can be used to store and organize data. And, an algorithm is a collection of steps to solve a particular problem. In this website i will uploaded all DSA topics program .</p>
            <!-- Add more text content as needed -->
        </div>
        
        <img src="ll.gif" >
        <img src="kk.png">
     <!-- Set your desired photo URL -->
        
    </section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>



























</html>